.page-wrap {
    display: flex;
    flex-direction: row;
    width: 100%;
}
.sidenav {
    height: 100%; /* Full-height: remove this if you want "auto" height */
    width: 52px; /* Set the width of the sidebar */
    position: fixed;
    z-index: 1; /* Stay on top */
    top: 0; /* Stay at the top */
    left: 0;
    background-color: #111; /* Black */
    overflow-x: hidden; /* Disable horizontal scroll */
    padding-top: 20px;
}
.content {
    margin-left: 52px;
    flex-grow: 1;
    width: 100%;
}
.gallery {
    display: flex;
    flex-direction: column;
    align-items: center;
}

h2 {
    padding-left: 20px;
    padding-top: 10px;
    font-size: 18pt;
    font-weight: bold;
}
header {
    display: flex;
    flex-direction: column;
    width: 100%;
    flex-wrap: wrap;
}
.margin {
    height: 60px;
    background-color: #e6e6e6;
}
.top {
    padding: 20px;
    padding-top: 40px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
}
.category_menu {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    flex: 1;
}
.images_container {
    padding-left: 40px;
}